<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Java｜抽象类和接口" /><meta name="author" content="m12j10" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="🤔要点：父类中定义了相关子类中的共同行为。接口可以用于定义类的共同行为（包括非相关的类）" /><meta property="og:description" content="🤔要点：父类中定义了相关子类中的共同行为。接口可以用于定义类的共同行为（包括非相关的类）" /><link rel="canonical" href="/posts/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" /><meta property="og:url" content="/posts/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" /><meta property="og:site_name" content="M12J10’s Notebook" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-12T02:34:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java｜抽象类和接口" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@m12j10" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"m12j10"},"dateModified":"2022-11-12T02:34:00+00:00","datePublished":"2022-11-12T02:34:00+00:00","description":"🤔要点：父类中定义了相关子类中的共同行为。接口可以用于定义类的共同行为（包括非相关的类）","headline":"Java｜抽象类和接口","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/"},"url":"/posts/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/"}</script><title>Java｜抽象类和接口 | M12J10's Notebook</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="M12J10's Notebook"><meta name="application-name" content="M12J10's Notebook"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/IMG_9195.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">M12J10's Notebook</a></div><div class="site-subtitle font-italic">梦想职业是在大理开民宿。</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/QWERAAAAAA" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['13360698639','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Java｜抽象类和接口</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Java｜抽象类和接口</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1668220440" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2022/11/12 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1847 字"> <em>10 分钟</em>阅读</span></div></div></div><div class="post-content"><p><strong>🤔要点</strong>：<strong>父类中定义了相关子类中的共同行为。接口可以用于定义类的共同行为（包括非相关的类）</strong></p><h1 id="抽象类">抽象类</h1><blockquote><p>两者本质上的意义是一样的。</p></blockquote><p>例如我要做一个动物园管理系统，我创建一个Animal类作为基类，派生出具体的老虎类、熊猫类。但是我不会创建一个Animal的对象，<strong>因为没有意义</strong>，而在Animal中的“叫cry()”等行为，对于具体的动物才有意义。</p><p><strong>抽象类只是把共同的特征抽象了出来。</strong></p><h2 id="抽象类和抽象方法特点"><span class="mr-2">抽象类和抽象方法特点</span><a href="#抽象类和抽象方法特点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>抽象类：</strong></p><ul><li>抽象类不可以用于创建对象。不能用new操作符创建它的实例<li>抽象类可以包含抽象方法，这些方法将在具体的子类中实现。<li>一个包含抽象方法的类必须声明为抽象类。而一个抽象类中，可以有 0~n 个抽象方法，以及 0~n 个具体方法。</ul><p><strong>抽象方法：</strong></p><ul><li>抽象方法没有方法体。<li>抽象方法必须存在于抽象类中。<li>子类重写父类时，必须重写父类所有的抽象方法。<li>在使用 abstract 关键字修饰抽象方法时不能使用 private 修饰，因为抽象方法必须被子类重写，而如果使用了 private 声明，则子类是无法重写的。<li>abstract 关键字只能用于普通方法，不能用于 static 方法或者构造方法中。</ul><h2 id="-例子"><span class="mr-2">🌰 例子</span><a href="#-例子" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><pre><code class="language-JAVA">public abstract class Shape {
    public int width; // 几何图形的长
    public int height; // 几何图形的宽

    public Shape(int width, int height) {
        this.width = width;
        this.height = height;
    }
    public abstract double area(); // 定义抽象方法，计算面积
}

public class Square extends Shape {
    public Square(int width, int height) {
        super(width, height);
    }

    // 重写父类中的抽象方法，实现计算正方形面积的功能
    @Override
    public double area() {
        return width * height;
    }
}
</code></pre><h1 id="接口interface">接口Interface</h1><blockquote><p>抽象类是从多个类中抽象出来的模板，如果<strong>将这种抽象进行的更彻底</strong>，则可以提炼出一种更加特殊的“抽象类”——<strong>接口（Interface）</strong></p></blockquote><p><strong>接口：可以被理解为一种特殊的类，不同的是接口的成员没有执行体，是由全局常量和公共的抽象方法所组成。</strong></p><h2 id="定义接口"><span class="mr-2">定义接口</span><a href="#定义接口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="kd">interface</span> <span class="nc">interface_name</span> <span class="o">[</span><span class="kd">extends</span> <span class="n">interface1_name</span><span class="o">[,</span> <span class="n">interface2_name</span><span class="o">,</span><span class="err">…</span><span class="o">]]</span> <span class="o">{</span>
    <span class="c1">// 接口体，其中可以包含定义常量和声明方法</span>
    <span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="o">[</span><span class="kd">static</span><span class="o">]</span> <span class="o">[</span><span class="kd">final</span><span class="o">]</span> <span class="n">type</span> <span class="n">constant_name</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>    <span class="c1">// 定义常量</span>
    <span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="o">[</span><span class="kd">abstract</span><span class="o">]</span> <span class="n">returnType</span> <span class="nf">method_name</span><span class="o">(</span><span class="n">parameter_list</span><span class="o">);</span>    <span class="c1">// 声明方法</span>
<span class="o">}</span>
</pre></table></code></div></div><p><strong>对以上语法的说明如下：</strong></p><ul><li>public 表示接口的修饰符，当没有修饰符时，则使用默认的修饰符，此时该接口的访问权限仅局限于所属的包；<li>interface_name 表示接口的名称。接口名应与类名采用相同的命名规则，即如果仅从语法角度来看，接口名只要是合法的标识符即可。如果要遵守 Java 可读性规范，则接口名应由多个有意义的单词连缀而成，每个单词首字母大写，单词与单词之间无需任何分隔符。<li>extends 表示接口的继承关系；（⚠️ 接口只能继承接口，不能继承类）<li>interface1_name 表示要继承的接口名称；<li>constant_name 表示变量名称，一般是 static 和 final 型的；<li>returnType 表示方法的返回值类型；<li>parameter_list 表示参数列表，在接口中的方法是没有方法体的。</ul><p><strong>接口对于其声明、变量和方法都做了许多限制，这些限制作为接口的特征归纳如下：</strong></p><ul><li>具有 public 访问控制符的接口，允许任何类使用；没有指定 public 的接口，其访问将局限于所属的包。<li><strong>方法的声明</strong>不需要其他修饰符，在接口中声明的方法，将隐式地声明为公有的（public）和抽象的（abstract）。<li>在 Java 接口<strong>中声明的变量其实都是常量</strong>，接口中的变量声明，将隐式地声明为 public、static 和 final，即常量，<strong><code class="language-plaintext highlighter-rouge">所以接口中定义的变量必须初始化</code></strong>。<li><code class="language-plaintext highlighter-rouge">接口没有构造方法，不能被实例化。</code></ul><h2 id="实现接口"><span class="mr-2">实现接口</span><a href="#实现接口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>接口的主要用途就是被实现类实现，一个类可以实现一个或多个接口，<code class="language-plaintext highlighter-rouge">继承使用 extends 关键字，实现则使用 implements 关键字。</code>因为一个类可以实现多个接口，这也是 Java 为单继承灵活性不足所作的补充。类实现接口的语法格式如下：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&lt;</span><span class="kd">public</span><span class="o">&gt;</span> <span class="kd">class</span> <span class="err">&lt;</span><span class="nc">class_name</span><span class="o">&gt;</span> <span class="o">[</span><span class="kd">extends</span> <span class="n">superclass_name</span><span class="o">]</span> <span class="o">[</span><span class="kd">implements</span> <span class="n">interface1_name</span><span class="o">[,</span> <span class="n">interface2_name</span><span class="err">…</span><span class="o">]]</span> <span class="o">{</span>
    <span class="c1">// 主体</span>
<span class="o">}</span>
</pre></table></code></div></div><p><strong>对以上语法的说明如下：</strong></p><ul><li>public：类的修饰符；<li>superclass_name：需要继承的父类名称；<li>interface1_name：要实现的接口名称。</ul><p><strong>实现接口需要注意以下几点：</strong></p><ul><li>实现接口与继承父类相似，一样可以获得所实现接口里定义的常量和方法。如果一个类需要实现多个接口，则多个接口之间以逗号分隔。<li>一个类可以继承一个父类，并同时实现多个接口，<strong>implements 部分必须放在 extends 部分之后。</strong><li>一个类实现了一个或多个接口之后，这个类必须完全实现这些接口里所定义的全部抽象方法（也就是重写这些抽象方法）；否则，<strong>该类将保留从父接口那里继承到的抽象方法，该类也必须定义成抽象类。</strong></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IMath</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">();</span>    <span class="c1">// 完成两个数的相加</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">int</span> <span class="n">b</span><span class="o">);</span>    <span class="c1">// 获取较大的数</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MathClass</span> <span class="kd">implements</span> <span class="nc">IMath</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num1</span><span class="o">;</span>    <span class="c1">// 第 1 个操作数</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">;</span>    <span class="c1">// 第 2 个操作数</span>
    <span class="kd">public</span> <span class="nf">MathClass</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span><span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 构造方法</span>
        <span class="k">this</span><span class="o">.</span><span class="na">num1</span> <span class="o">=</span> <span class="n">num1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">num2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 实现接口中的求和方法</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 实现接口中的获取较大数的方法</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">b</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 创建实现类的对象</span>
        <span class="nc">MathClass</span> <span class="n">calc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MathClass</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"100 和 300 相加结果是："</span> <span class="o">+</span> <span class="n">calc</span><span class="o">.</span><span class="na">sum</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"100 比较 300，哪个大："</span> <span class="o">+</span> <span class="n">calc</span><span class="o">.</span><span class="na">maxNum</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">300</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><strong>说明：</strong></p><p>在该程序中，首先定义了一个 IMath 的接口，<code class="language-plaintext highlighter-rouge">在该接口中只声明了两个未实现的方法</code>，这两个方法需要在接口的实现类中实现。在实现类 MathClass 中定义了两个私有的属性，并赋予两个属性初始值，同时创建了该类的构造方法。<code class="language-plaintext highlighter-rouge">因为该类实现了 MathClass 接口，因此必须实现接口中的方法。</code>在最后的测试类中，需要创建实现类对象，然后通过实现类对象调用实现类中的方法。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-tag no-text-decoration" >Java面向对象</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java%EF%BD%9C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3+-+M12J10%27s+Notebook&url=%2Fposts%2F%25E6%258A%25BD%25E8%25B1%25A1%25E7%25B1%25BB%25E5%2592%258C%25E6%258E%25A5%25E5%258F%25A3%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java%EF%BD%9C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3+-+M12J10%27s+Notebook&u=%2Fposts%2F%25E6%258A%25BD%25E8%25B1%25A1%25E7%25B1%25BB%25E5%2592%258C%25E6%258E%25A5%25E5%258F%25A3%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2F%25E6%258A%25BD%25E8%25B1%25A1%25E7%25B1%25BB%25E5%2592%258C%25E6%258E%25A5%25E5%258F%25A3%2F&text=Java%EF%BD%9C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3+-+M12J10%27s+Notebook" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Java%E6%B3%A8%E8%A7%A3/">Java｜注解</a><li><a href="/posts/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">Java｜异常处理</a><li><a href="/posts/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Java｜基本语法</a><li><a href="/posts/%E5%90%83%E9%80%8FOOP%E6%A6%82%E5%BF%B5/">001吃透OOP概念</a><li><a href="/posts/%E5%90%83%E9%80%8FIO%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/">IO系统｜吃透概念&原理</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Java面向对象</a> <a class="post-tag" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a> <a class="post-tag" href="/tags/io%E7%B3%BB%E7%BB%9F/">IO系统</a> <a class="post-tag" href="/tags/java%E8%AF%AD%E6%B3%95/">Java语法</a> <a class="post-tag" href="/tags/%E5%88%86%E6%B2%BB%E6%B3%95/">分治法</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E5%AD%98%E5%82%A8/">存储</a> <a class="post-tag" href="/tags/c-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/">C++输入输出流</a> <a class="post-tag" href="/tags/c-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">C++面向对象</a> <a class="post-tag" href="/tags/leetcode%E7%BB%8F%E9%AA%8C/">Leetcode经验</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Java%E6%B3%A8%E8%A7%A3/"><div class="card-body"> <em class="small" data-ts="1668263640" data-df="YYYY/MM/DD" > 2022/11/12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java｜注解</h3><div class="text-muted small"><p> 注解 注释：一般用于说明“//”、“/*…*/”等符号 注解：以符号@开头，如@Override 注解可以用元数据这个词来描述，即一种描述数据的数据。 1 2 3 4 @Override public String toString() { return &quot;C语言中文网Java教程&quot;; } 上面的代码重写了 Object ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><div class="card-body"> <em class="small" data-ts="1668090840" data-df="YYYY/MM/DD" > 2022/11/10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java｜异常处理</h3><div class="text-muted small"><p> 1. 异常概述与异常体系结构 异常： 在系统运行过程中会遇到一些问题，这类问题在开发代码中难以避免，例如：客户输入数据的格式，读取文件是否存在等。注意：在程序执行中发生，开发过程中的语法错误和逻辑错误不是异常。 异常处理：使得程序可以处理非预期的情形，并继续正常的运行。 产生异常的原因： Java内部错误产生异常。例如：Java虚...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><div class="card-body"> <em class="small" data-ts="1668350040" data-df="YYYY/MM/DD" > 2022/11/13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java｜基本语法</h3><div class="text-muted small"><p> [TOC] 1. Java语言概述 Java是一种面向Internet的编程语言。Java applet可以在Web浏览器中运行。applet内嵌在HTML代码中。 Java VS C++ ： Java舍弃了C中容易引起错误的指针（以引用取代）、运算符重载、多重继承（以借口取代） ==增加了垃圾回收器功能。==（仍会出现内存泄漏和内存溢出的问题...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" class="btn btn-outline-primary" prompt="上一篇"><p>Java｜异常处理</p></a> <a href="/posts/Java%E6%B3%A8%E8%A7%A3/" class="btn btn-outline-primary" prompt="下一篇"><p>Java｜注解</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Java面向对象</a> <a class="post-tag" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a> <a class="post-tag" href="/tags/io%E7%B3%BB%E7%BB%9F/">IO系统</a> <a class="post-tag" href="/tags/java%E8%AF%AD%E6%B3%95/">Java语法</a> <a class="post-tag" href="/tags/%E5%88%86%E6%B2%BB%E6%B3%95/">分治法</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E5%AD%98%E5%82%A8/">存储</a> <a class="post-tag" href="/tags/c-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/">C++输入输出流</a> <a class="post-tag" href="/tags/c-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">C++面向对象</a> <a class="post-tag" href="/tags/leetcode%E7%BB%8F%E9%AA%8C/">Leetcode经验</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">m12j10</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
